APP_NAME='EVE Moon Mining Manager'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

EVEONLINE_CLIENT_ID=
EVEONLINE_CLIENT_SECRET=
EVEONLINE_REDIRECT=http://localhost/callback

TESTEVEONLINE_CLIENT_ID=
TESTEVEONLINE_CLIENT_SECRET=
TESTEVEONLINE_REDIRECT=http://localhost/callback

# Comma-separated list of EVE user IDs (max 9 because of queues), the first is used to send the EVE mails.
ESI_PRIME_USER_IDS=

ADMIN_USER_ID=
EVE_ALLIANCE_ID=
EVE_ALLIANCES_WHITELIST=
EVE_CORPORATIONS_WHITELIST=
ESEYE_DATASOURCE=tranquility

ADMIN_EMAIL=you@yourdomain.com
